# ZABBIX - INTEGRAÇÃO PRINCIPAL (local ou remoto)
ZABBIX_API_URL=https://zabbix/api_jsonrpc.php
ZABBIX_WEB_URL=https://zabbix
ZABBIX_USER=user
ZABBIX_PASS=senha

# Envio de Email
MAIL_USERNAME=usersmtp
MAIL_PASSWORD=passsmtp
MAIL_FROM=Z3 Reports <email@email.com>
MAIL_SERVER=smtpserver
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# DB Zabbix
MYSQL_HOST=zabbixdbhost
MYSQL_USER=zabbixdbuser
MYSQL_PASS=zabbixpass
MYSQL_DB=zabbixdb


# DB GLPI
MYSQL_HOSTGLPI=glpidbhost
MYSQL_USERGLPI=glpidbuser
MYSQL_PASSGLPI=glpidbpass
MYSQL_DBGLPI=glpidb


# JWT
JWT_SECRET=02mgREtL-yc3qYnNBJI0gtH25dZXdQ8djwr7hrhhxiI_RG9XsQsNZijNkqIy88NxM9bU8OtiV5kq0mJemA9QWA
JWT_EXPIRES_MINUTES=43200  # 30 dias

# Credenciais “fixas” do login simples
SIMPLE_AUTH_USER=admin
SIMPLE_AUTH_PASSWORD=bcrypt:hash...
#SIMPLE_AUTH_PASSWORD='admin123'
DEV_MODE=false

STORAGE_DIR=/app/storage
